# MVVMArchitecture

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/smtm/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button.js
app/src/main/java/com/smtm/mvvm/: MVVMApp.kt
app/src/main/java/com/smtm/mvvm/data/db/: AppDatabase.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/smtm/mvvm/data/db/converter/: DateConverter.kt
app/src/main/java/com/smtm/mvvm/data/db/dao/: BookmarkDao.kt
app/src/main/java/com/smtm/mvvm/data/db/entity/: BookmarkEntity.kt
app/src/main/java/com/smtm/mvvm/data/db/entity/mapper/: UserDocumentEntityMapper.kt
app/src/main/java/com/smtm/mvvm/data/db/transformer/error/: CompletableExceptionTransformer.kt  RoomExceptionConverter.kt  SingleExceptionTransformer.kt
app/src/main/java/com/smtm/mvvm/data/remote/api/: SearchAPI.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/smtm/mvvm/data/remote/request/: ConnectRequest.kt  GithubUserRequest.kt  Template.kt  TokenRequest.kt  UserData.kt
app/src/main/java/com/smtm/mvvm/data/remote/response/: ConnectResponse.kt  GithubDocument.kt  GithubUserResponse.kt  TokenResponse.kt
app/src/main/java/com/smtm/mvvm/data/remote/response/mapper/: GithubUserSearchEntityMapper.kt
app/src/main/java/com/smtm/mvvm/data/repository/error/: RepositoryException.kt
app/src/main/java/com/smtm/mvvm/data/repository/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/smtm/mvvm/data/repository/user/model/: UserDocument.kt  UserResponse.kt
app/src/main/java/com/smtm/mvvm/di/: ApiModule.kt  DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/smtm/mvvm/extension/: ColletionExtensions.kt  ImageViewExtentions.kt  LetExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  ViewExtentions.kt
app/src/main/java/com/smtm/mvvm/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/smtm/mvvm/presentation/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/smtm/mvvm/presentation/common/databinding/: ImageViewBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/smtm/mvvm/presentation/common/livedata/: NonNullMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/smtm/mvvm/presentation/common/pageload/: PageLoadApproveLog.kt  PageLoadConfiguration.kt  PageLoadHelper.kt
app/src/main/java/com/smtm/mvvm/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/smtm/mvvm/presentation/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchResultsBindingAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/smtm/mvvm/presentation/webview/: WebFragment.kt  WebViewBindingAdapter.kt  WebViewModel.kt
app/src/main/java/com/smtm/mvvm/util/: AppGlideModule.kt  Strings.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  fragment_webview.xml  item_bookmark.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smtm/mvvm/presentation/common/pageload/: PageLoadHelperTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
